spring.application.name=community

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=kwangs
spring.datasource.password=pass

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=io.choi.community.domain

